# activiti-in-practice

./: pom.xml
01-simple/: pom.xml
01-simple/src/main/resources/: context.xml  simplest-process.bpmn20.xml
01-simple/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/simple/: TheSimplestProcessTest.groovy
01-simple/src/test/resources/: test-context.xml
02-manual-task/: pom.xml
02-manual-task/src/main/resources/: context.xml  provess-with-manual-task.bpmn20.xml
02-manual-task/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/manual/: ProcessWithManualTaskTest.groovy
03-user-task/: pom.xml
03-user-task/src/main/resources/: context.xml  process-with-user-task.bpmn20.xml
03-user-task/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/usertask/: ProcessWithUserTaskTest.groovy
04-variables-and-conditions/: pom.xml
04-variables-and-conditions/src/main/resources/: context.xml  variables-and-conditions.bpmn20.xml
04-variables-and-conditions/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/variablesandconditions/: VariablesAndConditionsTest.groovy
05-parallel-gateway/: pom.xml
05-parallel-gateway/src/main/resources/: context.xml  parallel-gateway.bpmn20.xml
05-parallel-gateway/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/parallelgateway/: ParallelGatewayTest.groovy
06-script-task/: pom.xml
06-script-task/src/main/resources/: context.xml  script-task.bpmn20.xml
06-script-task/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/scripttask/: ScriptTaskTest.groovy
07-service-task/: pom.xml
07-service-task/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/servicetask/: Person.groovy  PersonCreator.groovy  PersonDao.groovy
07-service-task/src/main/resources/: context.xml  service-task.bpmn20.xml
07-service-task/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/servicetask/: ServiceTaskTest.groovy
08-email-task/: pom.xml
08-email-task/src/main/resources/: context.xml  email-task.bpmn20.xml
08-email-task/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/emailtask/: ParallelEmailTask.groovy  ParallelEmailTaskTest.groovy
08-email-task/src/test/resources/: test-context.xml
09-timer/: pom.xml
09-timer/src/main/resources/: context.xml  exam-process.bpmn20.xml
09-timer/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/timer/: TimerTest.groovy
10-pvm-boundary-exceptions/: pom.xml
10-pvm-boundary-exceptions/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/exceptions/: CusomerAccepter.groovy  CustomerAccepter.groovy  CustomerFetcher.groovy  CustomerRejecter.groovy  CustomerValidator.groovy
10-pvm-boundary-exceptions/src/main/resources/: accept-customer-process.bpmn20.xml  context.xml
10-pvm-boundary-exceptions/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/exceptions/: PvmBoundaryExceptionsTest.groovy
11-async/: pom.xml
11-async/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/async/: Transcoder.groovy
11-async/src/main/resources/: context.xml  transcode-process.bpmn20.xml
11-async/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/async/: AsyncAndRestartTest.groovy
12-subprocess/: pom.xml
12-subprocess/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/personvalidation/: FirstNameValidator.groovy  LastNameValidator.groovy  PersonValidator.groovy
12-subprocess/src/main/resources/: context.xml  person-validation.bpmn20.xml
13-subprocess-started-by-error/: pom.xml
13-subprocess-started-by-error/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/personvalidation/: PersonValidator.groovy
13-subprocess-started-by-error/src/main/resources/: context.xml  person-validation.bpmn20.xml
13-subprocess-started-by-error/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/personvalidation/: PersonValidationTest.groovy
14-call-activity/: pom.xml
14-call-activity/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/authmanagement/: GroupAdder.groovy  UserAdder.groovy
14-call-activity/src/main/resources/: add-group.bpmn20.xml  add-user.bpmn20.xml  context.xml
14-call-activity/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/authmanagement/: AddGroupTest.groovy  AddUserTest.groovy
15-camel-activiti/: pom.xml
15-camel-activiti/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/processorder/route/: OrderRoute.groovy
15-camel-activiti/src/main/resources/: context.xml  processOrder.bpmn20.xml
15-camel-activiti/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/processorder/: ProcessOrderTest.groovy
16-message-driven/: pom.xml
16-message-driven/src/main/resources/: context.xml  data-validation-process.bpmn20.xml
16-message-driven/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/messagedriven/: MessageDrivenTest.groovy
17-listeners/: pom.xml
17-listeners/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/listener/: GroupAdder.groovy  ProcessInstanceEndEventHandler.groovy  TaskEventHandler.groovy
17-listeners/src/main/resources/: context.xml  process-with-listeners.bpmn20.xml
17-listeners/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/listener/: ProcessWithListenersTest.groovy
common-activiti/: pom.xml
common-activiti/src/main/resources/: activiti.cfg.xml  log4j.xml
common-activiti/src/main/resources/db/: activiti.h2.create.engine.sql  activiti.h2.create.history.sql  activiti.h2.create.identity.sql
mail-test-server/: pom.xml
mail-test-server/src/main/groovy/com/blogspot/przybyszd/activitiinpractice/mailserver/: MailTestSupport.groovy
mail-test-server/src/main/resources/: smtp.properties
mail-test-server/src/test/groovy/com/blogspot/przybyszd/activitiinpractice/mailserver/: MailTestSupportTest.groovy
